"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
SITE_ROOT = os.path.dirname(os.path.realpath(__file__))

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'n7!(gzweq86gr3+!2k-r2=p!tl413nar5^jx)*y3k4(zl2qv' #'n7$!(gzweq86gr3+!$2k-r2=p!tl413nar5^jx)*y3k4(zl2qv'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']




# Application definition

INSTALLED_APPS = (
    'investak',
    #'test_api',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'investak_new.middleware.InactivityLogout.InactivityLogout',
)
PASSWORD_HASHERS = (
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.BCryptPasswordHasher',
    'django.contrib.auth.hashers.SHA1PasswordHasher',
    'django.contrib.auth.hashers.MD5PasswordHasher',
    'django.contrib.auth.hashers.CryptPasswordHasher'
)
ROOT_URLCONF = 'investak_new.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'investak.custom_context_processors.sitesettings',
                'investak.custom_context_processors.notifications',
                'investak.custom_context_processors.get_current_path',
                'investak.custom_context_processors.login_user_details',
                #'investak.custom_context_processors.trading_application_status', # comment this line after change
                #'investak.custom_context_processors.user_broker_info', # comment this line after change
                'investak.custom_context_processors.user_holding',
                'investak.custom_context_processors.user_dashboard_drilldown',
                'investak.custom_context_processors.is_login',
                'investak.custom_context_processors.api_broker_linked_status',
                'investak.custom_context_processors.api_broker_info',
                'investak.custom_context_processors.idle_time_check',
                'investak.custom_context_processors.site_year'
            ],
        },
    },
]

WSGI_APPLICATION = 'investak_new.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'investak_dev_mrgt2',  # Or path to database fiqle if using sqlite3.
        'USER': 'investak',
        'PASSWORD': 'investak2017',
        'HOST': 'localhost',  # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '5432',  # Set to empty string for default.
    }
}

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.postgresql_psycopg2',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
#        'NAME': 'InvestAK',  # Or path to database fiqle if using sqlite3.
#        'USER': 'postgres',
#        'PASSWORD': 'test101',
#        'HOST': 'localhost',  # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
#        'PORT': '5433',  # Set to empty string for default.
#    }
#}  

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
#STATIC_ROOT = '/Investaknew/investak/investak/static/'


TEMPLATE_DIRS = (
    os.path.join(BASE_DIR,  'templates'),
)
AJAXIMAGE_DIR = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/cluster/'
AJAX_PARTNER_IMAGE_DIR      = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/partner/'
AJAX_TEAM_IMAGE_DIR         = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/team/'
AJAX_CUSTOMIZE_IMAGE_DIR    = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/customize/'
AJAX_ANALYZE_IMAGE_DIR      = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/analyze/'
AJAX_OPTIMIZE_IMAGE_DIR     = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/optimize/'
AJAX_BANNER_IMAGE_DIR       = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/banner/'
GRAPH_IMAGE_DIR = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/account_graph/'
UPLOAD_PROFILE_IMAGE        = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/profile/'
AJAX_NEWSROOM_IMAGE_DIR     = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/newsroom/'
UPLOAD_KYC_PAN = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/pancard/'
UPLOAD_KYC_ADHAR = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/adharcard/'
UPLOAD_KYC_CHEQUE = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/cancelled_cheque/'
UPLOAD_KYC_STATEMENT = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/bank_statement/'
UPLOAD_KYC_PERM_ADDR = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/permanent_address_proof/'
UPLOAD_KYC_CORES_ADDR = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/correspondence_address_proof/'
UPLOAD_KYC_IPV_RECORD = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/ipv_record/'
UPLOAD_KYC_SIGNATURE = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/signature/'
SITE_URL = 'http://investakbeta.com/'
ASSETS_URL = '//d1iedlxz1i0l9r.cloudfront.net/'
CONTACT_EMAIL = 'support@investak.in'
S3_IMAGE_UPLOAD_PATH = 'C:/Apache2.2/htdocs/investakdev/investak/static/media/images/'
S3_ACCESS_KEY_ID = 'AKIAIRUNWS3ES7SBRRUA'
S3_SECRET_KEY = '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'
FACEBOOK_APP_ID = '2054175538142778' #2054175538142778
GPLUS_APP_ID = '1021666202809-k9kfq9b1v90pc444l0h5jlsmqfisks57.apps.googleusercontent.com'
#For email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_USE_TLS = True

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_HOST_USER = 'support@investak.in'

#Must generate specific password for your app in [gmail settings][1]
EMAIL_HOST_PASSWORD = 'billionairesoon'

EMAIL_PORT = 587

#This did the trick
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

#Cache
CACHE_TIME = 1800 # 30 min
###### ADDED FOR API_HANDLE ########
API_ORDER_URL = 'http://216.55.143.131:8083'
######----------------------########

ORDER_FILLED_TIME = 15


CMOT_COMPANY_LIVE_DETAILS = 'http://investak.cmlinks.com/Market.svc/CompanyLiveDetails/'
CMOT_COMPANY_DETAILS = 'http://investak.cmlinks.com/Market.svc/CompanyDetails/'
CMOT_COMPANY_EOD_DETAILS = 'http://investak.cmlinks.com/Market.svc/CompanyEODDetails/'

API_TSO_HANDLER = 'http://216.55.143.131:8083'
ANGEL_BROKING_SVC_URL = 'https://220.226.111.123/sbtrade/sbtrade.svc'

OSTYPE = 'Ubuntu Linux'
OSVERSION = '16.04'
DEVICEID = '12345'

IDLE_TIME_CHK = 15

MAX_TRY_SUBMIT_ORDER = 1

SESSION_SAVE_EVERY_REQUEST = True