"""investak_new URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/1.8/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  url(r'^$', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  url(r'^$', Home.as_view(), name='home')
Including another URLconf
    1. Add an import:  from blog import urls as blog_urls
    2. Add a URL to urlpatterns:  url(r'^blog/', include(blog_urls))
"""
from django.conf.urls import include, url
from django.contrib import admin
from django.conf import settings
from django.conf.urls.static import static
from investak import views,payumoney_views
from django.http import HttpResponse
urlpatterns = [
    url(r'^$', views.index),
    url(r'^frontend/load_banner/$', views.index_banner_ajax),
    url(r'^frontend/home/load_aboutus/$', views.index_aboutus_ajax),
    url(r'^frontend/home/load_analyze/$', views.index_analyze_ajax),
    url(r'^frontend/home/load_optimize/$', views.index_optimize_ajax),
    url(r'^frontend/home/load_testimonials/$', views.index_testimonials_ajax),
    url(r'^frontend/home/load_team/$', views.index_team_ajax),
    url(r'^frontend/home/load_partner/$', views.index_partner_ajax),
    url(r'^news/$', views.frontend_news),
    url(r'^registration/$', views.registration),
    url(r'^user_dashboard/$', views.user_dashboard),
    url(r'^get_dashboard_content_0/$', views.ajax_dashboard_content_1),
    url(r'^get_dashboard_content_1/$', views.ajax_dashboard_content_2),
    url(r'^get_dashboard_content_2/$', views.ajax_dashboard_content_3),
    url(r'^get_dashboard_content_3/$', views.ajax_dashboard_content_4),
    url(r'^logout/$', views.user_logout),
    url(r'^user_login/$', views.user_account_login), #views.user_login
    url(r'^user_registration/$', views.user_registration),
    url(r'^user_profile/$', views.user_profile),
    url(r'^change_password/$', views.change_password),
    url(r'^frontend/selectCompany/$', views.user_select_company),
    url(r'^frontend/load_category/$', views.user_load_category),
    url(r'^frontend/child_category_load/$', views.user_load_child_category),
    url(r'^frontend/get_companies/$', views.user_get_companies),
    url(r'^frontend/AddCluster/$', views.user_add_cluster),
    url(r'^frontend/addClusterDetails/$', views.user_add_cluster_details),
    url(r'^frontend/user_comment/$', views.user_comment),
    url(r'^cluster_list/(?P<cluster_id>\d+)$', views.cluster_list),
    url(r'^cluster_list/(?P<cluster_id>\d+)/(?P<comment_id>\d+)$', views.cluster_list),
    url(r'^stock_details/(?P<co_code>.*)/(?P<cluster_id>.*)$', views.user_stock_details),
    url(r'^stock_details/(?P<co_code>.*)$', views.user_stock_details),
    url(r'^frontend/getMyCluster/$', views.user_cluster_details),
    url(r'^frontend/likeCluster/$', views.user_like_cluster),
    url(r'^frontend/watchCluster/$', views.user_watch_cluster),
    url(r'^watchlist/$', views.user_watch_list),
    url(r'^watchlist/(?P<page>.*)$', views.user_watch_list),
    url(r'^frontend/deleteWatchList/$', views.user_delete_watchlist),
    url(r'^frontend/load_professional_cluster/$', views.user_load_professional_cluster),
    url(r'^frontend/cluster_stock_range/$', views.user_cluster_stock_range),
    url(r'^frontend/cluster_price_range/$', views.user_cluster_price_range),
    url(r'^frontend/popup_co_code/$', views.user_popup_co_code),
    url(r'^frontend/getProfessionalCluster/$', views.user_get_professional_cluster),
    url(r'^frontend/getIndProfessionalCluster/$', views.user_get_ind_professional_cluster),
    url(r'^frontend/getProfessionalClusterByCat/$', views.user_get_professional_cluster_by_cat),
    url(r'^admin/', include(admin.site.urls)),
    url(r'^admin/password_changee/$', views.changepasswordd_admin),
    url(r'^admin/change_profile/$', views.changeprofile_admin),
    url(r'^admin/category/$', views.category_list),
    url(r'^admin/user/$', views.general_user_list),
    url(r'^admin/user/view_notification/$', views.view_notification),
    url(r'^admin/category/insert/$', views.category_insert),
    url(r'^admin/category/edit/(?P<cat_id>\d+)$', views.edit_category),
    url(r'^admin/category/delete/$', views.delete_category),
    url(r'^frontend/company/add/$', views.add_company),
    url(r'^admin/company/getCompanies/$', views.get_companies),
    url(r'^admin/company/selectCompany/$', views.select_company),
    url(r'^admin/category/loadCategory/$', views.load_category),
    url(r'^admin/cluster_article_list/$', views.cluster_article_list),
    url(r'^admin/cluster_article/insert/$',views.cluster_article_insert),
    url(r'^admin/cluster_article/edit/(?P<article_id>\d+)$',views.edit_cluster_article),
    url(r'^admin/cluster_article/delete/$',views.delete_cluster_article),
    url(r'^frontend/cluster_articles/$',views.ajax_cluster_article),
    url(r'^admin/cluster/AddCluster/$', views.add_cluster),
    url(r'^admin/category/status_change/$', views.category_status_changed),
    url(r'^admin/user/status_change/$', views.general_user_status_change),
    url(r'^admin/comment_list/$', views.comment_list),
    url(r'^admin/comment/status_change/$', views.comment_status_change),
    url(r'^admin/cluster/status_change/$', views.admin_professional_cluster_status_change),
    url(r'^admin/community_cluster_list/$', views.admin_professional_cluster),
    url(r'^admin/professional_cluster_list/$', views.admin_community_cluster),
    url(r'^admin/edit_cluster/(?P<cluster_id>\d+)$', views.admin_edit_cluster),
    url(r'^admin/updateCluster/$', views.admin_update_cluster),
    url(r'^admin/updateClusterDetails/$', views.admin_update_cluster_details),
    url(r'^admin/load_weightage/$', views.admin_load_weigh_tage),
    url(r'^frontend/sendemail/$', views.user_sendemail),
    url(r'^frontend/sendemailsubscribe/$', views.sendemailsubscribe),
    url(r'^frontend/email_exists/$', views.user_email_exists),
    url(r'^frontend/forget_password/$', views.user_forget_password),
    url(r'^frontend/cluster_list/get_graph_value/$', views.user_get_graph_value),
    url(r'^admin/upload_csv/$', views.admin_upload_csv),
    url(r'^frontend/delete_cluster/$', views.user_delete_cluster),
    url(r'^edit_cluster/(?P<cluster_id>\d+)$', views.user_edit_my_cluster),
    url(r'^frontend/updateCluster/$', views.user_update_cluster),
    url(r'^frontend/updateClusterDetails/$', views.user_update_cluster_details),
    url(r'^test_api/$', views.user_test_api),
    url(r'^frontend/load_co_code/$', views.user_load_co_code),
    url(r'^frontend/update_cluster_dtl/$', views.user_update_cluster_dtl),
    url(r'^frontend/load_all_cluster/$', views.user_load_all_cluster),
    url(r'^all_cluster/$', views.user_all_cluster),
    url(r'^frontend/insertAllClusters/$', views.user_insert_all_cluster_details),
    url(r'^frontend/cluster_div_yield/$', views.user_cluster_div_yield),
    url(r'^frontend/old_password_exists/$', views.user_old_password_exists),
    url(r'^frontend/add_company/$', views.add_company_html),
    url(r'^frontend/load_community_cluster/$', views.user_load_community_cluster),

    url(r'^frontend/my_built_cluster/$', views.user_my_built_cluster),
    url(r'^cammunitycluster/$', views.cammunity_cluster_ws),
    url(r'^profesionalcluster/$', views.profesional_cluster_ws),
    url(ur'^webregistration/(?P<fname>.*)/(?P<emailId>.*)/(?P<password>.*)/(?P<dob>.*)$', views.registration_ws),
    url(ur'^changepassword/(?P<userId>.*)/(?P<oldpassword>.*)/(?P<newpassword>.*)$', views.changepassword_ws),
    url(ur'^weblogin/(?P<emailId>.*)/(?P<password>.*)$', views.login_ws),
    url(ur'^webwatchlist/(?P<userId>.*)$', views.watchlist_ws),
    url(ur'^commentadd/(?P<userId>.*)/(?P<clusterId>.*)/(?P<description>.*)$', views.commentsave_ws),
    url(ur'^updateprofile/(?P<userId>.*)/(?P<fname>.*)/(?P<emailId>.*)/(?P<dob>.*)$', views.updateprofile_ws),
    url(ur'^getCompanyDetails/$', views.companydetails_ws),
    url(r'^admin/faq/$', views.faq_list),
    url(r'^admin/faq/insert/$', views.faq_insert),
    url(r'^admin/faq/edit/(?P<faq_id>\d+)$', views.edit_faq),
    url(r'^admin/faq/delete/$', views.delete_faq),
    url(r'^customize/$', views.user_customize),
    url(r'^watchlist/$', views.watchlist),
    url(r'^faq/$', views.frontend_faq),
    url(r'^faq/(?P<faq_id>\d+)$', views.frontend_faq),
    url(r'^admin/deleteCluster/$', views.admin_delete_cluster),
    url(r'^admin/testimonial/$', views.testimonial_list),
    url(r'^admin/testimonial/insert/$', views.testimonial_insert),
    url(r'^admin/testimonial/edit/(?P<testimonial_id>\d+)$', views.edit_testimonial),
    url(r'^admin/testimonial/delete/$', views.delete_testimonial),
    url(r'^admin/partner/$', views.partner_list),
    url(r'^admin/partner/insert/$', views.partner_insert),
    url(r'^admin/partner/delete/$', views.delete_partner),
    url(r'^admin/partner/edit/(?P<partner_id>\d+)$', views.edit_partner),
    url(r'^admin/team/$', views.team_list),
    url(r'^admin/team/insert/$', views.team_insert),
    url(r'^admin/team/edit/(?P<team_id>\d+)$', views.edit_team),
    url(r'^admin/team/delete/$', views.delete_team),
    url(r'^admin/customize/$', views.customize_list),
    url(r'^admin/customize/insert/$', views.customize_insert),
    url(r'^admin/customize/edit/(?P<customize_id>\d+)$', views.edit_customize),
    url(r'^admin/customize/delete/$', views.delete_customize),
    url(r'^admin/sitesetting/$', views.sitesetting_list),
    url(r'^admin/sitesetting/insert/$', views.sitesetting_insert),
    url(r'^admin/analyze/$',views.analyze_list),
    url(r'^admin/analyze/insert/$',views.analyze_insert),
    url(r'^admin/analyze/edit/(?P<analyze_id>\d+)$',views.edit_analyze),
    url(r'^admin/analyze/delete/$',views.delete_analyze),
    url(r'^admin/optimize/$',views.optimize_list),
    url(r'^admin/optimize/insert/$',views.optimize_insert),
    url(r'^admin/optimize/edit/(?P<optimize_id>\d+)$',views.edit_optimize),
    url(r'^admin/optimize/delete/$',views.delete_optimize),
    url(r'^frontend/add_co_code_details/$',views.add_co_code_details),
    url(r'^frontend/historical_graph/$',views.front_end_hostorical_graph),
    url(r'^frontend/update_all_cluster/$',views.front_end_update_all_cluster),
    url(r'^frontend/cluster_details_graph/$',views.front_end_cluster_details_graph),
    url(r'^frontend/pop_graph/$',views.frontend_pop_up_graph),
    url(r'^admin/faqtopic/$', views.faqtopic_list),
    url(r'^admin/faqtopic/insert/$', views.faqtopic_insert),
    url(r'^admin/faqtopic/edit/(?P<faqtopic_id>\d+)$', views.edit_faqtopic),
    url(r'^admin/faqtopic/delete/$', views.delete_faqtopic),
    url(r'^admin/faqtopic/change_status/$', views.change_status),
    url(r'^admin/notify/$', views.admin_notify),
    url(r'^login/$',views.login),
    url(r'^signup/$', views.signup),
    url(r'^signup_datepicker/$', views.signup_datepicker),
    url(r'^analyze/$', views.analyze),
    url(r'^frontend/AddClusterApiEnd/$', views.user_add_cluster_api_end),
    url(r'^frontend/UpdateClusterApiEnd/$', views.user_update_cluster_api_end),
    url(r'^payumoney/$',payumoney_views.Home),
    url(r'^Success/', payumoney_views.success),
    url(r'^Failure/', payumoney_views.failure),
    ####### VIRTUAL #######
    url(r'^portfolio/$', views.user_port_folio),
    url(r'^portfolio/(?P<tag_id>.*)$', views.user_port_folio),
    url(r'^portfolio_summary/$', views.portfolio_summary),
    url(r'^your_orders/$', views.current_holdings), #current_holdings
    url(r'^your_orders_ajax/$', views.current_holdings_ajax), #current_holdings_ajax
    url(r'^trade_summary/$', views.trade_summary),
    url(r'^orders_list/$', views.orders_list),
    url(r'^buy_cluster/(?P<cluster_id>\d+)$', views.user_buy_cluster),
    url(r'^frontend/place_virtual_order/$', views.user_place_virtual_order),
    url(r'^sell_cluster/(?P<order_id>\d+)$', views.user_sell_cluster),
    url(r'^frontend/sell_virtual_order/$', views.user_sell_virtual_order),
    url(r'^rebalance_cluster/(?P<order_buy_id>\d+)$', views.user_rebalance_cluster),
    url(r'^frontend/rebalance_virtual_order/$', views.user_rebalance_virtual_order),
    ######### LIVE ###########
    url(r'^summary/$', views.summary),
    url(r'^orders/$', views.orders),
    url(r'^holdings/$', views.holdings),
    url(r'^live_holdings_ajax/$', views.live_holdings_ajax),
    url(r'^sell_live_cluster/(?P<order_id>\d+)$', views.user_sell_live_cluster),
    url(r'^place_order_cluster/(?P<cluster_id>\d+)$', views.user_buy_live_cluster),
    url(r'^repair_cluster/(?P<order_id>\d+)/(?P<order_type>\w+)$', views.user_repair_live_cluster),
    url(r'^frontend/place_repair_order/$', views.user_place_repair_order),
    url(r'^frontend/place_archive_order/$', views.user_place_archive_order),
    url(r'^frontend/place_sell_live_order/$', views.sell_live_order_ajax),
    url(r'^verify_live_access_token/$', views.verify_live_access_token),
    url(r'^tradebook/$', views.tradebook),
    ############
    url(r'^frontend/AllClusterApiEnd/$', views.user_all_cluster_api_end),
    url(r'^frontend/AddCompanyApiEnd/$', views.user_add_company_api),
    url(r'^frontend/Cluster_17/$', views.user_cluster_17),
    url(r'^frontend/updateClusterIndexValue/$', views.user_update_cluster_index_value),
    url(r'^frontEnd/social_login/$', views.user_social_login),
    url(r'^frontend/removeWatchlist/$', views.user_remove_cluster),
    url(r'^changepwd/$',views.change_pass),
    url(r'^changeprofile/$',views.change_profile),

    url(r'^admin/banner/$', views.banner_list),
    url(r'^admin/banner/insert/$', views.banner_insert),
    url(r'^admin/banner/delete/$', views.delete_banner),
    url(r'^admin/banner/edit/(?P<banner_id>\d+)$', views.edit_banner),
    url(r'^admin/banner/status_change/$', views.banner_status_change),
    url(r'^my_built_cluster/$', views.my_built_cluster),
    url(r'^admin/duplicate_category/$', views.admin_duplicate_category),
    url(r'^frontend/get_cluster_stock_list/$', views.user_get_cluster_stock_list),
    url(r'^send_order_report_mail/$', views.send_order_report_mail),
    url(r'^admin/subscribe/$', views.subscribe_list),
    url(r'^admin/subscribe/delete/$', views.delete_subscribe),
    url(r'^admin/newsletter/$', views.newsletter_list),
    url(r'^admin/newsletter/insert/$', views.newsletter_insert),
    url(r'^admin/newsletter/edit/(?P<newsletter_id>\d+)$',views.edit_newsletter),
    url(r'^admin/newsletter/delete/$',views.delete_newsletter),
    url(r'^admin/newsletter/view_alluser/$', views.view_subscribeuser),
    url(r'^admin/newsletter/sendnewsletter/$', views.sendnewsletter_all),
    url(r'^admin/news_letter_preview/$', views.news_letter_preview),
    url(r'^admin/newsroom/$',views.newsrooms_list),
    url(r'^admin/newsroom/insert/$',views.newsroom_insert),
    url(r'^admin/newsroom/edit/(?P<newsroom_id>\d+)$',views.edit_newsroom),
    url(r'^admin/newsroom/delete/$',views.delete_newsroom),
    url(r'^frontend/check_cluster_exists/$', views.user_check_cluster_exists),
    url(r'^backend/check_cluster_exists/$', views.admin_check_cluster_exists),
    url(r'^news/(?P<mnth>.*)/(?P<yr>.*)/(?P<search_text>.*)$', views.frontend_news),
    url(r'^news/(?P<search_text>.*)$', views.frontend_news),
    url(r'^google_email_verification/$', views.user_google_email_verification),
    url(r'^frontend/delete_user_comment/$', views.delete_user_comment),
    url(r'^frontend/edit_user_comment/$', views.edit_user_comment),
    url(r'^other_cluster/$', views.other_cluster),
    url(r'^frontend/other_created_cluster/$', views.user_other_created_cluster),
    url(r'^forgot_password/$', views.forgot_password),
    url(r'^user_email_check/$', views.user_email_check),
    url(r'^frontend/peer_company/$', views.user_peer_company),
    url(r'^frontend/key_stat/$', views.user_key_stat),
    url(r'^frontend/performance_chart/$', views.user_performance_chart),
    url(r'^frontend/change_profile_image/$', views.user_change_profile_image),
    url(r'^frontend/change_profile_image_mobile/$', views.user_change_profile_image_mobile),
    url(r'^activate_email/(?P<email_id>.*)$', views.activate_email),
    url(r'^frontend/delete_co_code/$', views.user_delete_co_code),
    url(r'^frontend/delete_co_code_by_sector/$', views.user_delete_co_code_by_sector),
    url(r'^frontend/user_watch_list_details/$', views.user_watch_list_details),
    url(r'^frontend/getWatchListCluster/$', views.user_get_watch_list_by_search),
    url(r'^frontend/check_ifsc_code/$', views.user_test_ifsc_code_api),
    url(r'^test_upload_pdf/$', views.user_test_upload_pdf),
    url(r'^web_cam/$', views.user_test_web_cam),
    url(r'^generate_pdf/$', views.user_generate_pdf),
    url(r'^account_open/$', views.user_account_open),
    #url(r'^frontend/account_upload_proof/$', views.user_account_upload_proof),
    url(r'^test_data_table/$', views.test_data_table),
    url(r'^test_data_table_portfolio/$', views.test_data_table_portfolio),
    url(r'^frontend/upload_pancard/$', views.user_upload_pancard),
    url(r'^frontend/upload_adhar_card/$', views.user_upload_adhar_card),
    url(r'^frontend/upload_cancelled_cheque/$', views.user_upload_cancelled_cheque),
    url(r'^frontend/upload_bank_stmt/$', views.user_upload_bank_stmt),
    url(r'^frontend/upload_perm_addr/$', views.user_upload_perm_addr),
    url(r'^frontend/upload_corres_addr/$', views.user_upload_corres_addr),
    url(r'^frontend/upload_signature/$', views.user_upload_signature),
    url(r'^frontend/add_user_account_details/$', views.user_account_details),
    url(r'^frontend/check_account_email/$', views.check_account_email),
    url(r'^frontend/storeIPV/$', views.store_account_video),
    url(r'^account_complete/$', views.user_account_complete),
    url(r'^admin/kyc/$', views.user_kyc_list),
    url(r'^frontend/user_account/store_blob/$', views.user_store_blob),
    url(r'^admin/unpublished_cluster_list/$', views.admin_unpublished_cluster),
    url(r'^admin/make_published_cluster/$', views.admin_make_published_cluster),
    url(r'^admin/view_unpublished/(?P<cluster_id>\d+)$', views.admin_view_unpublished_cluster),
    url(r'^frontend/get_stock_news/$', views.user_stock_news_details),
    url(r'^frontend/check_upload_doc_status/$', views.user_check_upload_doc_status),
    url(r'^admin/upload_kyc_doc/$', views.admin_upload_kyc_doc),
    url(r'^admin/x_mas_newsletter/$', views.admin_send_x_mas_newsletter_all),
    url(r'^admin/article_newsletter/$', views.admin_send_article_newsletter_all),
    url(r'^frontend/display_notifications/$', views.user_display_notification),
    url(r'^admin/user_analytics/$', views.user_analytics),
    url(r'^admin/season_greetings/$', views.season_greetings_list),
    url(r'^admin/season_greetings/insert/$', views.season_greetings_insert),
    url(r'^admin/season_greetings/edit/(?P<season_greetings_id>\d+)$',views.edit_season_greetings),
    url(r'^admin/season_greetings/delete/$',views.delete_season_greetings),
    url(r'^admin/season_greetings/view_alluser/$', views.view_subscribeuser_greetings),
    url(r'^admin/season_greetings/send_season_greetings/$', views.send_season_greetings_all),
    url(r'^admin/delete_kyc_record/$', views.delete_kyc_record),
    url(r'^admin/delete_kyc_doc/$', views.delete_kyc_doc),
    url(r'^account_display/$', views.account_display),
    url(r'^admin/approved_kyc/$', views.approved_kyc),
    url(r'^login_broker/$', views.user_login_broker),
    url(r'^frontend/broker_check/$', views.user_login_broker_check),
    url(r'^login_angel_broking/$', views.get_login_angel_broking),
    url(r'^login_2fa/$', views.user_login_2fa),
    url(r'^get_login_2fa/$', views.get_login_2fa),
    url(r'^login_2fa_answer/$', views.login_2fa_answer),
    url(r'^get_valid_ans/$', views.get_valid_ans),
    url(r'^login_angel_broker/$',views.user_angel_broker),
    url(r'^admin/send_kyc_email/$', views.send_kyc_email),
    url(r'^my_pdf_template/(?P<trading_id>.*)$', views.user_my_pdf_template),
    url(r'^login_2fa_password/$', views.login_2fa_password),
    url(r'^check_login_2fa_password/$', views.check_login_2fa_password),
    ########## TSO LINKED ##############
    url(r'^admin/approved_tso/$', views.approved_tso),
    url(r'^admin/tso_linked_list/$', views.user_tso_linked_list),
    url(r'^reset_toggle_session/$', views.reset_toggle_session),
    url(r'^admin/cluster_article_list/$', views.cluster_article_list),
    url(r'^admin/cluster_article/insert/$',views.cluster_article_insert),
    url(r'^admin/cluster_article/edit/(?P<article_id>\d+)$',views.edit_cluster_article),
    url(r'^admin/cluster_article/delete/$',views.delete_cluster_article),
    url(r'^frontend/user_dashboard_account_graph/$',views.user_dashboard_account_graph_ajax),
    url(r'^frontend/user_portfolio_account_graph/$',views.user_portfolio_account_graph_ajax),
    url(r'^frontend/current_investment_list_ajax/$',views.current_investment_list_ajax),
    url(r'^frontend/past_investment_list_ajax/$',views.past_investment_list_ajax),
    url(r'^frontend/past_order_list_ajax/$',views.past_order_list_ajax),
    url(r'^frontend/highlight_row/$',views.highlight_row),
    url(r'^frontend/current_trading_list_ajax/$',views.current_trading_list_ajax),
    url(r'^frontend/current_order_list_ajax/$',views.current_order_list_ajax),
    url(r'^frontend/update_current_order/$',views.update_current_order_ajax),
    url(r'^admin/rejected_orders/$',views.admin_rejected_orders),
    url(r'^test_angel_broking_api_login/$',views.angel_broking_api_login),
    url(r'^test_angel_broking_apis/$',views.test_angel_broking_api),
    url(r'^AB_scripdetails/$',views.AB_scripdetails),
    url(r'^frontend/live_session/$',views.live_session_angel_broking),
    url(r'^frontend/toggle_account/$',views.toggle_account),
    url(r'^frontend/place_order_ajax/$',views.place_order_ajax),
    url(r'^frontend/funds_transfer_url/$',views.funds_transfer_url),
    url(r'^liveaccountopen/$',views.live_open_account),
    url(r'^nearest_ab_cities/$',views.nearest_ab_cities),
    url(r'^test/tradeboook/$', views.update_tradebook),
    url(r'^admin/trade_book_audit/$', views.trade_book_audit),
    url(r'^checkamo/$', views.get_amo_time),
    url(r'^admin/view_alluser/$', views.view_all_registered_user),
    url(r'^admin/view_orderuser/$',views.view_all_order_user)
    #url(r'^cluster_img_update/$',views.update_cluster_images)
    #url(r'^test/$',include('test_api.urls'))

] 
